# This is an example of a .env file for the application.

VITE_BACK_URL=<your-backend-url>
# Note: Replace <your-backend-url> with the actual URL of your backend server.

# Make sure to keep this file private and do not share it publicly.